/*
* 子类继承父类后 当继承过来的方法无法满足当前子类的业务需求时，子类有权利对这个方法进行重新编写
* 方法覆盖也叫做方法重写
* 方法覆盖：条件一：两个类必须要有继承关系
* 条件二：重写之后的方法和之前的方法必须有相同的返回值类型  相同的方法名  相同的形式参数列表
* 条件三：访问权限不能更低 可以更高（父类是protected  子类可以是public  protected  但是父类是public
* 子类不能是protected  只能是public）
* 条件四：重写之后的方法不能比之前的方法抛出更多的异常，可以更少
* 注意事项：
* 方法覆盖只针对方法  和属性无关
* 私有方法不能覆盖
* 构造方法不能覆盖
* 构造方法不能被继承  所以构造方法也不能被覆盖
* 方法覆盖只针对"实例方法"  "静态方法"覆盖没有意义
*
*方法覆盖需要跟多态一起使用才有意义
*静态方法不讨论方法覆盖  私有方法不能覆盖
*
*方法重载：当在一个类当中，如果功能相似，建议将方法名定义为一样的
* 条件： 在同一个类中   方法名相同  参数列表不同（个数  顺序  类型）
*
*
* toString  :调用一个java对象的toString()方法就可以将对象转换为字符串的表示方式
*
* */
public class Override02 {
    public static void main(String[] args) {

    }
}

class  MyDate{

}